pipeline:
  codespell:
    when:
      branch:
        - master
        - releases/*
    image: alpine:latest
    commands:
      - apk add python3
      - apk add py3-pip
      - pip install codespell
      - codespell README.md CHANGELOG.md *.c *.h doc/*.scd

  subprojects:
    when:
      branch:
        - master
        - releases/*
    image: alpine:latest
    commands:
      - apk add git
      - mkdir -p subprojects && cd subprojects
      - git clone https://codeberg.org/dnkl/tllist.git
      - git clone https://codeberg.org/dnkl/fcft.git
      - cd ..

  x64:
    when:
      branch:
        - master
        - releases/*
    group: build
    image: alpine:latest
    commands:
      - apk update
      - apk add musl-dev linux-headers meson ninja gcc scdoc
      - apk add pixman-dev freetype-dev fontconfig-dev libpng-dev dbus-dev
      - apk add wayland-dev wayland-protocols wlroots-dev
      - apk add git

      # Debug
      - mkdir -p bld/debug-x64
      - meson --buildtype=debug . bld/debug-x64
      - ninja -C bld/debug-x64 -v -k0
      - bld/debug-x64/fnott --version

      # Release
      - mkdir -p bld/release-x64
      - meson --buildtype=release . bld/release-x64
      - ninja -C bld/release-x64 -v -k0
      - bld/release-x64/fnott --version

  x86:
    when:
      branch:
        - master
        - releases/*
    group: build
    image: i386/alpine:latest
    commands:
      - apk update
      - apk add musl-dev linux-headers meson ninja gcc scdoc
      - apk add pixman-dev freetype-dev fontconfig-dev libpng-dev dbus-dev
      - apk add wayland-dev wayland-protocols wlroots-dev
      - apk add git

      # Debug
      - mkdir -p bld/debug-x86
      - meson --buildtype=debug . bld/debug-x86
      - ninja -C bld/debug-x86 -v -k0
      - bld/debug-x86/fnott --version

      # Release
      - mkdir -p bld/release-x86
      - meson --buildtype=release . bld/release-x86
      - ninja -C bld/release-x86 -v -k0
      - bld/release-x86/fnott --version
